{
  "name": "bobby-be",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "nodemailer": "^6.1.1"
  }
}
